{
  "name": "react-component-console-cjs-module-test",
  "version": "1.2.5",
  "description": "",
  "scripts": {
    "start": "npm test",
    "test": "jest --runInBand --no-cache --ci --reporters='default' --reporters='jest-junit'"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "jest": {
    "modulePaths": [
      "<rootDir>"
    ]
  },
  "jest-junit": {
    "outputDirectory": "test-results/jest",
    "outputName": "results.xml",
    "suitName": "react-component-console cjs module tests"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0"
  }
}
